CARACTERES/ARBITRAGEM.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="{x:Null}" Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Light" FontFamily="Titan One" Fill="#FFFFFFFF" FontSize="25" Text="ARBITRAGEM" Name="TITULO" Width="482.785943005667" Height="28.6266670227051" Margin="136.534652709961,865.366333007813,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="4" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF11447D" FontSize="25" Stroke="#FF008080" Text="PRIMEIRO ARBITRO" Name="PRIMEIRO_ARBITRO" Width="631.82250566058" Height="41.5499992370605" Margin="112,905.5859375,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="2" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBlack" FontFamily="Mukta Vaani" Fill="#FF11447D" FontSize="25" Text="SEGUNDO ARBITRO" Name="SEGUNDO_ARBITRO" Width="636.481732070365" Height="41.5499992370605" Margin="112,951.875671386719,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="3" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BG-ARBITRAGEM.png" Name="BACKGROUND" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="PATROCINADOR-ARBITRAGEM-FIXA-TECNICA.png" Name="PATROCINADOR" Width="164" Height="95" Margin="601.762390136719,857.712890625,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>