CARACTERES/FIXA TECNICA.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="FIXA-TECNICA.png" Name="BACKGROUND" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="-1" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF404040" FontSize="22" Stroke="#FFFFFFFF" Text="NOME:" Name="CAMPO_NOME" Width="150.09900990099" Height="36.5633316040039" Margin="153,717.524780273438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="7" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF404040" FontSize="22" Text="CIDADE:" Name="CAMPO_CIDADE" Width="200" Height="36.5633316040039" Margin="153,762.772277832031,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="8" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF404040" FontSize="22" Text="IDADE:" Name="CAMPO_NASCIMENTO" Width="200" Height="36.5633316040039" Margin="153,808.405944824219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="9" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF404040" FontSize="22" Text="ALTURA:" Name="CAMPO_ALTURA" Width="200" Height="36.5633316040039" Margin="153,856.128723144531,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="10" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF404040" FontSize="22" Text="PESO:" Name="CAMPO_PESO" Width="200" Height="36.5633316040039" Margin="153,902.851501464844,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="11" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Titan One" Fill="#FFFFFFFF" FontSize="25" Text="FIXA TÉCNICA" Name="TITULO" Width="454.851485148515" Height="28.6266670227051" Margin="172.178217821782,672.970297029703,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="12" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034DA2" FontSize="25" Text="NOME" Name="NOME" Width="324.752475247525" Height="41.5499992370605" Margin="320.098999023438,708.831665039063,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="1" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034DA2" FontSize="25" Text="CIDADE" Name="CIDADE" Width="325" Height="41.5499992370605" Margin="320,757.386108398438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="2" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034DA2" FontSize="25" Text="NASCIMENTO" Name="NASCIMENTO" Width="325" Height="41.5499992370605" Margin="320.098999023438,805.851501464844,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="3" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034DA2" FontSize="25" Text="ALTURA" Name="ALTURA" Width="325" Height="41.5499992370605" Margin="320,854.752502441406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="4" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034DA2" FontSize="25" Text="PESO" Name="PESO" Width="325" Height="41.5499992370605" Margin="320,899.524780273438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="5" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034DA2" FontSize="25" TextAlignment="Right" Text="TEXTO ALTERNATIVO" Name="TEXTO_ALTERNATIVO" Width="483.366336633663" Height="41.5499992370605" Margin="149.009900990099,945.643564356436,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="6" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="PATROCINADOR-ARBITRAGEM-FIXA-TECNICA.png" Name="PATROCINADOR" Width="164" Height="95" Margin="642.752502441406,664.584167480469,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>