CARACTERES/PEDIDO DE TEMPO.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="PEDIDO-DE-TEMPO.png" Name="BACKGROUND" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Titan One" Fill="#FFFFFFFF" FontSize="30" Text="Pedido de tempo" Name="TITULO" Width="429.90099009901" Height="34.3499984741211" Margin="131.534652709961,998.673278808594,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Mukta Vaani" Fill="#FF11447D" FontSize="25" Stroke="#FF0000FF" TextAlignment="Right" Text="NOME DA DUPLA" Name="NOME_DUPLA" Width="461.980198019802" Height="41.5499992370605" Margin="130.405944824219,902,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF11447D" FontSize="35" Text="{}{0:mm:ss tt}" Name="CRONOMETRO" Width="347.920792079208" Height="58.1699981689453" Margin="116.019798278809,942.564331054688,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Bold" FontFamily="Mukta Vaani" Fill="#FF11447D" FontSize="40" TextAlignment="Right" Text="1" Name="QUANTIDADE_PEDIDOS" Width="60.9900990099009" Height="66.4800033569336" Margin="520.485168457031,937.732666015625,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="PATROTICANADOR-PEDIDO-DE-TEMPO.png" Name="PATROCINADOR" Width="330" Height="141" Margin="596.277221679688,899.237609863281,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>