CARACTERES/PLACAR.xaml

<UserControl Width="1920" Height="1080" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Source="{x:Null}" Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="ARTE-PLACAR-STREAMING.png" Name="BACKGROUND" Width="1920" Height="1080" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BOLINHA.png" Name="BOLINHA_TIME2" Width="18" Height="18" Margin="1170,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="12" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BOLINHA.png" Name="BOLINHA_TIME1" Width="18" Height="18" Margin="1170,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="11" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034086" FontSize="25" Text="NOME DA DUPLA 1" Name="NOME_DUPLA1" Width="497.623762376238" Height="41.5499992370605" Margin="1200,36.0396041870117,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="1" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FF034086" FontSize="25" Text="NOME DA DUPLA 2" Name="NOME_DUPLA2" Width="492.277227722772" Height="41.5499992370605" Margin="1200,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="2" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Titan One" Fill="#FF034086" FontSize="30" TextAlignment="Center" Text="0" Name="SETS_TIME1" Width="70.1030927835052" Height="34.3499984741211" Margin="1717,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="6" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Titan One" Fill="#FF034086" FontSize="30" TextAlignment="Center" Text="0" Name="SETS_TIME2" Width="70" Height="34.3499984741211" Margin="1717,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="7" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Titan One" Fill="#FF11447D" FontSize="44" TextAlignment="Center" Text="0" Name="PONTOS_TIME1" Width="87" Height="50.3800010681152" Margin="1795,20.1443290710449,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="4" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Normal" FontFamily="Titan One" Fill="#FF11447D" FontSize="44" TextAlignment="Center" Text="0" Name="PONTOS_TIME2" Width="87.3960396039604" Height="50.3800010681152" Margin="1795,77.5049438476563,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="5" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BRANCO.png" Name="COR_TIME1" Width="18" Height="48" Margin="1143.33666992188,27.2079200744629,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="9" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="BRANCO.png" Name="COR_TIME2" Width="18" Height="48" Margin="1143.81188964844,77.7623748779297,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="10" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="SemiBold" FontFamily="Mukta Vaani" Fill="#FFFFFFFF" FontSize="30" Text="Texto alternativo" Name="TEXTO_ALTERNATIVO" Width="460.19801980198" Height="49.8600006103516" Margin="1194.36633300781,124.930694580078,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="8" InputMethod.IsInputMethodEnabled="True" />
    <Image Source="PATROCINADOR-PLACAR.png" Name="IMAGEM_PATROCINADOR" Width="164" Height="98" Margin="972.118835449219,26.7326736450195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="13" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBold" FontFamily="Mukta Vaani" Fill="#FFFFFFFF" FontSize="30" TextAlignment="Left" Text="{}{0:mm:ss tt}" Name="CRONOMETRO" Width="200" Height="49.8600006103516" Margin="1676.85144042969,126.277221679688,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Panel.ZIndex="3" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>